# crawlaway

./: .gitignore  License  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/space/kyu/crawlaway/: Crawler.java
src/main/java/space/kyu/crawlaway/downloader/: Downloader.java  HttpClientDownloader.java
src/main/java/space/kyu/crawlaway/entity/: Config.java  CountableExectors.java  CrawlReport.java  Page.java  Request.java  ResultItem.java  ResultItems.java
src/main/java/space/kyu/crawlaway/pipeline/: ConsolePipeline.java  Pipeline.java
src/main/java/space/kyu/crawlaway/processor/: Processor.java
src/main/java/space/kyu/crawlaway/scheduler/: BlockQueueScheduler.java  DuplicateRemovedScheduler.java  Scheduler.java
src/main/java/space/kyu/crawlaway/utils/: UrlUtil.java
src/test/java/space/kyu/crawlaway/: AVItem.java  AVSOProcessor.java  AVSOTest.java  AppTest.java  DetailPageProcessor.java  WeiboCrawlTest.java
